<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_profile_root"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.melnykov.fab.view.ObservableScrollView
			android:id="@+id/container_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

		</com.melnykov.fab.view.ObservableScrollView>

		<!-- FAB hide layout overlay -->
		<RelativeLayout
			android:id="@+id/fab_hide_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"/>

		<!-- FAB layout + menuButton -->
		<RelativeLayout
			android:id="@+id/fab_menu_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_margin="16dp"
			android:visibility="gone"/>

		<com.melnykov.fab.FloatingActionMenu
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_margin="16dp"/>
	</RelativeLayout>

</FrameLayout>
